# mvpsquared

./: README.md  global.json  mvpsquared.sln
src/CatalogApi/: CatalogApi.csproj  Program.cs  Startup.cs
src/CatalogApi/Controllers/: CatalogController.cs
src/CatalogApi/Models/: CatalogItem.cs  Item.cs
src/CatalogApi/Services/: DatabaseSeeder.cs
src/Models/: CatalogItem.cs  Models.csproj  Order.cs
src/OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
src/OrderApi/Controllers/: OrdersController.cs
src/OrderApi/Models/: Order.cs
src/OrderApi/Properties/: launchSettings.json
src/OrderWebApp/: OrderWebApp.csproj  Program.cs  Startup.cs
src/OrderWebApp/Components/: _ViewImports.cshtml
src/OrderWebApp/Components/Pages/: FetchData.cshtml  Index.cshtml
src/OrderWebApp/Components/Shared/: NavMenu.cshtml
src/OrderWebApp/Models/: Order.cs  OrdersClient.cs
src/OrderWebApp/Pages/: Index.cshtml  _ViewImports.cshtml
src/OrderWebApp/Properties/: launchSettings.json
src/OrderWebApp/Services/: WeatherForecast.cs  WeatherForecastService.cs
src/OrderWorker/: Order.cs  OrderWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/OrderWorker/Models/: Order.cs
src/OrderWorker/Properties/: launchSettings.json
